# BankAPI

./: G12_Bank.sln  README.md
Bank.Api/: Bank.Api.csproj  Program.cs
Bank.Api/Configuration/: DependencyConfiguration.cs
Bank.Api/Controllers/: AccountController.cs  AddController.cs  CardController.cs  CityController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
Bank.Api/Logs/: Logs20250204.txt  Logs20250205.txt  Logs20250206.txt  Logs20250207.txt  Logs20250208.txt  Logs20250209.txt  Logs20250209_001.txt  Logs20250209_002.txt  Logs20250209_003.txt  Logs20250212.txt  Logs20250213.txt  Logs20250214.txt  Logs20250216.txt  Logs20250216_001.txt  Logs20250216_002.txt  Logs20250217.txt  Logs20250220.txt  Logs20250221.txt  Logs20250225.txt  Logs20250226.txt  Logs20250227.txt  Logs20250227_001.txt  Logs20250227_002.txt  Logs20250227_003.txt  Logs20250228.txt  Logs20250303.txt
Bank.Api/Properties/: launchSettings.json
Bank.App/: Program.cs
Bank.Contract/: ILoggerManager.cs
Bank.DTO/: Account.cs  Card.cs  City.cs  Customer.cs  Transaction.cs  User.cs
Bank.Extension/: StringExtensions.cs
Bank.Logger/: Bank.Logger.csproj  LoggerManager.cs
Bank.Model/: AccountModel.cs  Bank.Model.csproj  CardModel.cs  CityModel.cs  CustomerModel.cs  ResponseModel.cs  TransactionModel.cs  UserModel.cs
Bank.Repository/: AccountRepository.cs  Bank.Repository.csproj  BankDBContext.cs  CityRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Bank.Repository/Migrations/: 20250227163330_InitialCreate.Designer.cs  20250227163330_InitialCreate.cs  BankDbContextModelSnapshot.cs
Bank.Service/: AccountService.cs  Bank.Service.csproj  CardService.cs  CityService.cs  CustomerService.cs  TransactionService.cs  UserService.cs
Bank.Service/Interfaces/Repository/: IAccountRepository.cs  ICityRepository.cs  ICreditCardRepository.cs  ICustomerRepository.cs  IEntity.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bank.Service/Interfaces/Services/: IAccountService.cs  ICardService.cs  ICityService.cs  ICustomerService.cs  ITransactionService.cs  IUserService.cs
Bank.Test/: AccountControllerTest.cs  Bank.Test.csproj
Pandoras.Insurance.Database/: Pandoras.Insurance.Database.jfm
